plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'
    id 'io.ktor.plugin' version '2.3.8'
}

group "com.example"
version "0.0.1"
mainClassName = "com.example.ApplicationKt"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-host-common-jvm"
    implementation "io.ktor:ktor-server-status-pages-jvm"
    implementation "io.ktor:ktor-server-cors-jvm"
    implementation "io.ktor:ktor-server-default-headers-jvm"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "com.h2database:h2:$h2_version"
    implementation "mysql:mysql-connector-java:$mysql_connection_version"
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.5'

    implementation "io.ktor:ktor-metrics:1.6.8"
    implementation "io.ktor:ktor-metrics-micrometer:1.6.8"
    implementation "io.micrometer:micrometer-registry-prometheus:1.3.1"

    implementation "io.insert-koin:koin-ktor:$koin_version"
}
