ktor_version=2.3.8
kotlin_version=1.9.22
logback_version=1.4.14
kotlin.code.style=official
koin_version=3.5.3
h2_version=2.2.220
exposed_version=0.41.1
hikari_version=3.2.0
mysql_connection_version=8.0.28

